<atlassian-plugin name="My Repository Hook Example" key="example.plugin.myhook" plugins-version="2">
    <plugin-info>
        <description>Enforces that pull requests must have a minimum number of acceptances before they can be merged</description>
        <vendor name="My Company" url="http://www.mycompany.com"/>
        <version>1.0</version>
    </plugin-info>

    <repository-hook key="examplehook" name="Enforce Reviewers" class="com.mycompany.example.plugin.myhook.MyRepositoryHook">
        <description>Enforces that pull requests must have a minimum number of acceptances before they can be merged.</description>
        <icon>icons/example.png</icon>
        <config-form name="Simple Hook Config" key="simpleHook-config">
            <view>stash.config.example.hook.simple.formContents</view>
            <directory location="/static/"/>
        </config-form>
        <!-- Validators can be declared separately -->
        <validator>com.mycompany.example.plugin.myhook.ReviewerValidator</validator>
    </repository-hook>

</atlassian-plugin>
